; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed=115200
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  256dpi/MQTT @ ^2.5.1
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  bblanchon/ArduinoJson @ ^6.21.3

  #Temperatura
  Adafruit Unified Sensor
  DHT sensor library
  Arduino library IRremote